spring.datasource.url=jdbc:mysql://localhost:3306/db_sesameee?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.enabled=true


#Configuration de l'envoi de mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your-gmail-username>
spring.mail.password=<your-gmail-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




